with
     "ashell",
     "lace",
     "asl_default";

--library
project ASL
is
   for Create_Missing_Dirs use "True";

   for Object_Dir      use "build";
   for Library_Dir     use "lib";
   for Library_Ali_Dir use "objects";
--   for Library_Name    use "laceOS";

   for Source_Dirs use ("source");

   package Builder  renames ASL_default.Builder;
   package Compiler renames ASL_default.Compiler;
   package Binder   renames ASL_default.Binder;

   package Linker
   is
      for Default_Switches ("ada") use ("-g", 
                                        "-Es",
                                        "-gnat2022"); 
   end Linker;

end ASL;
